# daterangepickercustom

./: README.md  settings.gradle  settings.gradle.kts
MyApplication/: README.md  build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MyCalendarPicker.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_multi_tap_calendar_view.xml
MyApplication/app/src/main/res/layout-land/: fragment_multi_tap_calendar_view.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/rangedatepicker/: build.gradle
MyApplication/rangedatepicker/src/main/java/com/savvi/rangedatepicker/: CalendarPickerView.java  MonthView.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/daterangepickercustom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/daterangepickercustom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daterangepickercustom/: MainActivity.java
app/src/main/java/com/example/daterangepickercustom2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daterangepickercustom/: ExampleUnitTest.java
app/src/test/java/com/example/daterangepickercustom2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
