

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // https://fabric.io/kits/android/crashlytics/install
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

apply plugin: 'com.android.application'
//apply from: './quality/quality.gradle'

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}


android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    api project(path: ':rangedatepicker')
    //implementation libs.appcompat
    //implementation libs.material
    //implementation libs.activity
    /*implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core*/
}